# crowdsourcing_client

./: .gitignore  README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/lab/se/crowdframe/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: privacy_chinese.html  privacy_english.html
app/src/main/java/com/lab/se/crowdframe/: AboutActivity.java  AcceptOngoingTaskActivity.java  CheckMapActivity.java  CrowdFrameApplication.java  CustomizeStageActivity.java  CustomizeTaskActivity.java  DatePickerFragment.java  EditStageActivity.java  EditTempActivity.java  EntryActivity.java  Login.java  MyTaskFragment.java  NotificationActivity.java  PublishFragment.java  Register.java  SearchActivity.java  SearchTaskFragment.java  SearchTempActivity.java  SettingActivity.java  TaskListActivity.java  TemplateFragment.java  TimePickerFragment.java  UpdateManager.java
app/src/main/java/com/lab/se/crowdframe/util/: Global.java  (+3 more)
app/src/main/res/anim/: activity_dialog_close_enter.xml  activity_dialog_close_exit.xml  dialog_exit_interpolator.xml
app/src/main/res/color/: navigation_menu_item_color.xml  radio_text_color_selector.xml
app/src/main/res/drawable/: bg_layout_shape.xml  bottom_select.xml  button_shape2.xml  button_shape3.xml  button_shape4.xml  button_shape_normal.xml  button_shape_normal2.xml  button_shape_normal3.xml  button_shape_normal4.xml  button_shape_pressed.xml  button_shape_pressed2.xml  button_shape_pressed3.xml  button_shape_pressed4.xml  card_shape.xml  dash_line.xml  delete_shape.xml  ic_dashboard_black_24dp.xml  label_shape.xml  left_radio_selector.xml  mid_layout_selector.xml  output_label_shape.xml  right_radio_selector.xml  single_select.xml  stage_location_radio_left.xml  stage_location_radio_left_selected.xml  stage_location_radio_right.xml  stage_location_radio_right_selected.xml  stage_zone.xml  top_select.xml  vector_drawable__location__sfont.xml  vector_drawable__return.xml  vector_drawable__university__sfont.xml  vector_drawable_edit.xml  vector_drawable_people.xml  vector_drawable_publish.xml  vector_drawable_search.xml  worker_number_edit_text.xml
app/src/main/res/layout/: accept_history_task.xml  accept_ongoing_task.xml  activity_about.xml  activity_accept_ongoing_task.xml  activity_check_map.xml  activity_customize_stage.xml  activity_customize_task.xml  activity_edit_stage.xml  activity_edit_temp.xml  activity_entry.xml  activity_http_example.xml  activity_notification.xml  activity_search.xml  activity_search_temp.xml  activity_setting.xml  activity_task_list.xml  app_mask.xml  change_language.xml  change_password.xml  change_user_tag.xml  feedback_message_enumeration.xml  feedback_message_number.xml  feedback_message_text.xml  fill_feedback_enum.xml  fill_feedback_number.xml  fill_feedback_text.xml  fragment_date_picker.xml  fragment_my_task.xml  fragment_publish.xml  fragment_publish_item.xml  fragment_search_task.xml  fragment_template.xml  fragment_template_item.xml  fragment_template_item2.xml  fragment_time_picker.xml  input_item.xml  instruction.xml  login.xml  picture_output_item.xml  privacy.xml  (+16 more)
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: array.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/xml/: file_paths.xml
(+59 files in other folders)
