apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion '28.0.2'
    defaultConfig {
        applicationId "com.lab.se.crowdframe"
        minSdkVersion 14
        targetSdkVersion 27
        versionCode 11
        versionName "2.5"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
//    buildTypes {
//        release {
//            minifyEnabled false
//            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
//        }
//    }
    //baiduMap need,jPush
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }

    //打包后应用名称
    applicationVariants.all { variant ->
        variant.outputs.all { /*output ->
            def outputFile = output.outputFile
            def fileName
            if (outputFile != null && outputFile.name.endsWith('.apk')) {
                if (variant.buildType.name.equals('release')) {
                    fileName = "CrowdFrame.apk"
                } else if (variant.buildType.name.equals('debug')) {
                    fileName = "CrowdFrame-DEBUG-V${defaultConfig.versionName}.apk"
                }
                output.outputFile = new File(outputFile.parent, fileName)*/
            if (outputFile != null && outputFile.name.endsWith('.apk')) {
                if (variant.buildType.name.equals('release')) {
                    outputFileName = "CrowdFrame.apk"
                } else if (variant.buildType.name.equals('debug')) {
                    outputFileName = "CrowdFrame-DEBUG-V${defaultConfig.versionName}.apk"
                }
            }

        }
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation files('libs/baidumapapi_base_v4_2_1.jar')
    implementation files('libs/baidumapapi_bikenavi_v4_2_1.jar')
    implementation files('libs/baidumapapi_cloud_v4_2_1.jar')
    implementation files('libs/baidumapapi_map_for_bikenavi_v4_2_1.jar')
    implementation files('libs/baidumapapi_radar_v4_2_1.jar')
    implementation files('libs/baidumapapi_search_v4_2_1.jar')
    implementation files('libs/baidumapapi_util_v4_2_1.jar')
    implementation files('libs/locSDK_6.13.jar')
    implementation files('libs/xstream-1.4.7.jar')
    implementation files('libs/glide-3.7.0.jar')
    implementation files('libs/jcore-android_v1.1.1.jar')
    implementation files('libs/jpush-android_v3.0.3.jar')
    implementation files('libs/javabase64-1.3.1.jar')
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support:support-vector-drawable:27.1.1'
    implementation 'com.android.support:support-v4:27.1.1'
    implementation 'com.squareup.okhttp3:okhttp:3.7.0'
    implementation 'com.github.amlcurran.showcaseview:library:5.4.3'
    testImplementation 'junit:junit:4.12'
}
