<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F0F3F6"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical"
    tools:context="com.lab.se.crowdframe.CustomizeStageActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" >
        <TextView
            android:id="@+id/stageName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textSize="24sp"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:text=""/>
        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>


<FrameLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="60dp"
        android:layout_marginBottom="60dp"
        android:scrollbars="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!--stage start-->
            <LinearLayout
                android:id="@+id/wrapper"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <!--提示区域-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_margin="10dp"
                    android:gravity="center_vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="6dp"
                        android:text="@string/stage_input"
                        android:textColor="@color/text_clo"
                        android:textSize="18dp"
                        android:textStyle="bold" />

                    <View style="@style/bg_line" />
                </LinearLayout>

                <!--desc-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp">

                    <TextView
                        android:layout_marginRight="5dp"
                        android:layout_width="100dp"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical|right"
                        android:text="@string/stage_desc"
                        android:textSize="15dp"
                        android:textStyle="bold"></TextView>

                    <EditText
                        android:id="@+id/cus_desc"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textMultiLine"
                        android:textSize="16dp"/>
                </LinearLayout>

                <!--reward-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp">

                    <TextView
                        android:layout_marginRight="5dp"
                        android:layout_width="100dp"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical|right"
                        android:text="@string/stage_reward"
                        android:textSize="15dp"
                        android:textStyle="bold"/>
                    <EditText
                        android:id="@+id/cus_reward"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textSize="16dp"
                        android:inputType="number"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp">

                    <TextView
                        android:layout_marginRight="5dp"
                        android:layout_width="100dp"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical|right"
                        android:text="@string/stage_worker_number"
                        android:textSize="15dp"
                        android:textStyle="bold"/>

                    <EditText
                        android:id="@+id/worker_num_text"
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:inputType="number"
                        android:text="2"
                        android:textAlignment="center" />

                </LinearLayout>

                <!--end location-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="30dp">

                    <TextView
                        android:layout_marginRight="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical|right"
                        android:text="@string/stage_end_location"
                        android:textSize="15dp"
                        android:textStyle="bold"></TextView>
                    <EditText
                        android:id="@+id/cus_end_location"
                        android:inputType="textMultiLine"
                        android:textSize="16dp"
                        android:focusable="false"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </LinearLayout>

                <!--detail address-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="30dp">
                    <TextView
                        android:layout_marginRight="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical|right"
                        android:text="@string/stage_detail_address"
                        android:textSize="15dp"
                        android:textStyle="bold"></TextView>
                    <EditText
                        android:id="@+id/cus_detail_address"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:inputType="textMultiLine"
                        android:textSize="16dp" />
                </LinearLayout>

                <!--duration-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="30dp">

                    <TextView
                        android:layout_marginRight="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical|right"
                        android:text="@string/end_duration"
                        android:textSize="15dp"
                        android:textStyle="bold"></TextView>
                    <EditText
                        android:id="@+id/cus_end_duration"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textSize="16dp"
                        android:inputType="number"/>

                </LinearLayout>

                <!--date-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp">

                    <CheckBox
                        android:id="@+id/isDeadline_check_box"
                        android:layout_marginRight="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical|right"
                        android:text="@string/stage_ddl"
                        android:textSize="15dp"
                        android:textStyle="bold"></CheckBox>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <LinearLayout
                            android:id="@+id/date_time_picker_layout"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:gravity="center_vertical">

                            <TextView
                                android:id="@+id/set_date_stage1"
                                android:layout_marginLeft="5dp"
                                android:gravity="center_vertical"
                                android:text="Date"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:textSize="16dp"
                                android:textStyle="bold"
                                android:textColor="@color/colorPrimary"/>

                            <TextView
                                android:id="@+id/set_time_stage1"
                                android:layout_marginLeft="15dp"
                                android:gravity="center_vertical"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="Time"
                                android:textSize="16dp"
                                android:textStyle="bold"
                                android:textColor="@color/colorPrimary"/>

                        </LinearLayout>


                    </LinearLayout>


                </LinearLayout>

            </LinearLayout>
            <!--stage end-->

            <!--提示区域-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_margin="10dp"
                android:gravity="center_vertical">

                <TextView
                    android:id="@+id/cusName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="6dp"
                    android:text="@string/stage_attribute"
                    android:textColor="@color/text_clo"
                    android:textSize="18dp"
                    android:textStyle="bold" />

                <View style="@style/bg_line" />
            </LinearLayout>

            <!--Worker Strategy-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp">
                <TextView
                    android:layout_marginRight="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical|right"
                    android:text="@string/stage_worker_strategy"
                    android:textSize="14dp"
                    android:textStyle="bold"></TextView>
                <TextView
                    android:id="@+id/worker_strategy"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="Select the first finished"
                    android:textSize="16dp" />
            </LinearLayout>

            <!--<LinearLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginLeft="30dp"-->
                <!--android:layout_marginRight="30dp"-->
                <!--android:layout_marginTop="10dp"-->
                <!--android:layout_marginBottom="10dp">-->

                <!--<TextView-->
                    <!--android:layout_marginRight="5dp"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="match_parent"-->
                    <!--android:gravity="center_vertical|right"-->
                    <!--android:text="@string/stage_worker_number"-->
                    <!--android:textSize="14dp"-->
                    <!--android:textStyle="bold"/>-->

                <!--<EditText-->
                    <!--android:id="@+id/worker_num_text"-->
                    <!--android:layout_width="50dp"-->
                    <!--android:layout_height="match_parent"-->
                    <!--android:layout_marginLeft="10dp"-->
                    <!--android:layout_marginRight="10dp"-->
                    <!--android:background="@drawable/worker_number_edit_text"-->
                    <!--android:inputType="number"-->
                    <!--android:text="2"-->
                    <!--android:textAlignment="center" />-->

            <!--</LinearLayout>-->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp">

                <TextView
                    android:layout_marginRight="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical|right"
                    android:text="@string/stage_result"
                    android:textSize="14dp"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/result_method"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="Picture"
                    android:maxLines="6"
                    android:textSize="16dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp">
                <TextView
                    android:layout_marginRight="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical|right"
                    android:text="@string/stage_output"
                    android:textSize="14dp"
                    android:textStyle="bold"></TextView>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp">
                <ListView
                    android:id="@+id/stage_output_listview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:gravity="center"
        android:layout_gravity="bottom">

        <Button
            android:id="@+id/finish_edit_stage"
            style="@style/ButtonStyle5"
            android:layout_width="200dp"
            android:layout_height="30dp"
            android:text="@string/finish"
            android:textSize="15dp" />

    </LinearLayout>

</FrameLayout>
</android.support.design.widget.CoordinatorLayout>
