<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F0F3F6"
    android:focusable="true"
    android:focusableInTouchMode="true"
    tools:context="com.lab.se.crowdframe.EditTempActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/AppTheme.AppBarOverlay">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="?attr/colorPrimary"
                app:popupTheme="@style/AppTheme.PopupOverlay" />

        </android.support.design.widget.AppBarLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:layout_marginTop="10dp">

            <TextView
                android:layout_width="60dp"
                android:layout_height="match_parent"
                android:gravity="center_vertical|right"
                android:text="@string/edit_template_title"
                android:textSize="18dp"
                android:textColor="@color/colorPrimary"
                android:textStyle="bold"></TextView>

            <EditText
                android:id="@+id/template_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textMultiLine" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp">

            <TextView
                android:layout_width="60dp"
                android:layout_height="match_parent"
                android:gravity="center_vertical|right"
                android:text="@string/edit_template_desc"
                android:textSize="18dp"
                android:textColor="@color/colorPrimary"
                android:textStyle="bold"
               ></TextView>

            <EditText
                android:id="@+id/template_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textMultiLine" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:gravity="center">

            <Button
                android:id="@+id/add_stage"
                style="@style/ButtonStyle5"
                android:layout_width="200dp"
                android:layout_height="30dp"
                android:text="@string/add_stage"
                android:textSize="15dp" />

        </LinearLayout>

        <ListView
            android:id="@+id/stage_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginBottom="0dp"
            android:layout_marginTop="10dp"
            android:divider="#00000000"
            android:dividerHeight="0dip"  >

        </ListView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:gravity="center">

            <Button
                android:id="@+id/finish_edit_template"
                style="@style/ButtonStyle5"
                android:layout_width="200dp"
                android:layout_height="30dp"
                android:text="@string/finish"
                android:textSize="15dp" />

        </LinearLayout>

    </LinearLayout>

</android.support.design.widget.CoordinatorLayout>
