<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F0F3F6"
    android:focusable="true"
    android:focusableInTouchMode="true"
    tools:context="com.lab.se.crowdframe.CustomizeTaskActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/AppTheme.AppBarOverlay">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="?attr/colorPrimary"
                app:popupTheme="@style/AppTheme.PopupOverlay" />

        </android.support.design.widget.AppBarLayout>

        <LinearLayout
            style="@style/wrap_layout"
            android:layout_marginBottom="1dp"
            android:layout_marginTop="7dp">

            <LinearLayout
                style="@style/single_layout2"
                android:orientation="vertical"
                android:padding="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="25dp"
                    android:gravity="center">
                    <!--模板标题-->
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/set_task_title"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:text="Default"
                            android:textColor="@color/colorPrimary"
                            android:textSize="18dp"
                            android:textStyle="bold" />
                    </LinearLayout>


                </LinearLayout>


            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <!--提示区域-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_margin="10dp"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="6dp"
                    android:text="@string/task_overview"
                    android:textColor="@color/text_clo"
                    android:textSize="18dp"
                    android:textStyle="bold" />

                <View style="@style/bg_line" />
            </LinearLayout>

            <!--输入框-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp">

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:layout_marginRight="5dp"
                    android:gravity="center_vertical|right"
                    android:text="@string/task_title"
                    android:textSize="15dp"
                    android:textStyle="bold"></TextView>

                <EditText
                    android:id="@+id/ts_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textMultiLine"
                    android:textSize="16dp" />
            </LinearLayout>
            <!--desc-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp">

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:layout_marginRight="5dp"
                    android:gravity="center_vertical|right"
                    android:text="@string/task_desc"
                    android:textSize="15dp"
                    android:textStyle="bold"></TextView>

                <EditText
                    android:id="@+id/ts_desc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textMultiLine"
                    android:textSize="16dp" />
            </LinearLayout>

            <!--user scope-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp">

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:layout_marginRight="5dp"
                    android:gravity="center_vertical|right"
                    android:text="@string/task_range"
                    android:textSize="15dp"
                    android:textStyle="bold"></TextView>

                <Spinner
                    android:id="@+id/user_scope_entry"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:entries="@array/user_scope_type"
                    android:textSize="15dp"></Spinner>
            </LinearLayout>

            <!--bonus-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp">

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:layout_marginRight="5dp"
                    android:gravity="center_vertical|right"
                    android:text="@string/task_bonus"
                    android:textSize="15dp"
                    android:textStyle="bold"></TextView>

                <EditText
                    android:id="@+id/ts_bonus"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:textSize="16dp" />

            </LinearLayout>

            <!--date-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp">

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:layout_marginRight="5dp"
                    android:gravity="center_vertical|right"
                    android:text="@string/task_ddl"
                    android:textSize="15dp"
                    android:textStyle="bold"></TextView>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:gravity="center_vertical">

                        <TextView
                            android:id="@+id/set_date_1"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="5dp"
                            android:gravity="center_vertical"
                            android:text="Click to "
                            android:textColor="@color/colorPrimary"
                            android:textSize="16dp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/set_time_1"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="15dp"
                            android:gravity="center_vertical"
                            android:text="Click to set time"
                            android:textColor="@color/colorPrimary"
                            android:textSize="16dp"
                            android:textStyle="bold" />

                    </LinearLayout>


                </LinearLayout>

            </LinearLayout>
        </LinearLayout>

        <!--提示区域-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_margin="10dp"
            android:gravity="center_vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="6dp"
                android:text="@string/prompt_stages"
                android:textColor="@color/text_clo"
                android:textSize="18dp"
                android:textStyle="bold" />

            <View style="@style/bg_line" />
        </LinearLayout>

        <ListView
            android:id="@+id/stage_list_in_customize_task"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:divider="#00000000"
            android:dividerHeight="0dip">

        </ListView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:gravity="center">

            <Button
                android:id="@+id/finish_edit_template"
                style="@style/ButtonStyle5"
                android:layout_width="200dp"
                android:layout_height="30dp"
                android:text="@string/finish"
                android:textSize="15dp" />

        </LinearLayout>

    </LinearLayout>
</android.support.design.widget.CoordinatorLayout>
