<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.lab.se.crowdframe.SearchActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/AppTheme.AppBarOverlay">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="?attr/colorPrimary"
                app:popupTheme="@style/AppTheme.PopupOverlay" />

        </android.support.design.widget.AppBarLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <EditText
                android:id="@+id/et_search"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="5"
                android:textSize="18dp"
                android:padding="15dp" />
            <Button
                android:id="@+id/confirm_location"
                style="@style/ButtonStyle"
                android:layout_width="100dp"
                android:layout_weight="1"
                android:layout_height="40dp"
                android:layout_gravity="center_vertical"
                android:text="@string/confirm_button"
                android:textSize="16dp"/>
        </LinearLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.baidu.mapapi.map.MapView
                android:id="@+id/select_location_mapview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"></com.baidu.mapapi.map.MapView>

            <ListView
                android:id="@+id/listView"
                android:background="@color/white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            </ListView>

        </FrameLayout>

    </LinearLayout>

</android.support.design.widget.CoordinatorLayout>
