<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:layout_margin="10dp"
        android:background="@drawable/dash_line"
        android:layerType="software"></View>


    <TextView
        android:id="@+id/enum_desc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:background="@drawable/output_label_shape"
        android:text="type"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">
        <EditText
            android:id="@+id/enum_entry_input"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="6"
            android:hint="Add entry"
            android:textSize="16dp" />

        <Button
            android:id="@+id/enum_add_button"
            style="@style/ButtonStyle"
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:layout_gravity="right"
            android:text="add"
            android:textSize="16dp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/enum_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

    </LinearLayout>


</LinearLayout>