<ScrollView android:layout_height="wrap_content"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:id="@+id/task_template_detail_ll"
        style="@style/single_layout2"
        android:orientation="vertical"
        android:padding="10dp">

        <TextView
            android:id="@+id/task_template_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:textSize="18dp"
            android:textStyle="bold"
            android:textColor="@color/text_clo"
            android:layout_marginBottom="10dp"
            android:text="Please fetch the delivery for me from Akang to Software Building."/>

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:shrinkColumns="1">
            <TableRow>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="任务描述："
                    android:layout_marginRight="10dp"/>
                <TextView
                    android:id="@+id/task_template_desc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Fetch the delivery."/>
            </TableRow>
        </TableLayout>

    </LinearLayout>



</ScrollView>




